#01. 「パタトクカシーー」
#「パタトクカシーー」という文字列の1,3,5,7文字目を取り出して連結した文字列を得よ．
# self からはじめ step を足しながら limit を越える 前までブロックを繰り返します

str = "パタトクカシーー"
str1 = ""
0.step(str.length-1,2){|i| str1 << str[i]}
puts str1
